<!DOCTYPE html>
<html>
<head>
	<title>Tweenkey micro js library</title>
	<style type="text/css">
		body {
			background: black;
		}
		.circle {
			position: absolute;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			text-align: center;
    		font-size: 0.8em;
    		line-height: 50px;
			opacity: 0;
		}

		.c0 { background: #FF9100 }
		.c1 { background: #F44336 }
		.c2 { background: #E91E63 }
		.c3 { background: #9C27B0 }
		.c4 { background: #673AB7 }
		.c5 { background: #3F51B5 }
		.c6 { background: #2196F3 }
		.c7 { background: #4CAF50 }
		.c8 { background: #CDDC39 }
		.c9 { background: #FFC107 }

	</style>
</head>
<body>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
	<script type="text/javascript" src="../dist/tweenkey.js"></script>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>